<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siteleaf</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="delete">
        <div class="wrapper">
            <header class="head">
                <div class="head__menu">
                    <ul class="head__menu-link">
                        <div class="head__menu-item">
                            <a href="#" class="head__link">Home</a>
                        </div>
                        <div class="head__menu-item">
                            <a href="#" class="head__link">Drapdown</a>
                        </div>
                        <div class="head__menu-item">
                            <a href="#" class="head__link">Portfolio</a>
                        </div>
                        <div class="head__menu-item">
                            <a href="#" class="head__link">Left</a>
                        </div>
                        <div class="head__menu-item">
                            <a href="#" class="head__link">Right</a>
                        </div>
                        <div class="head__menu-item">
                            <a href="#" class="head__link">None</a>
                        </div>
                    </ul>
                </div>
                <div class="head__logo">
                    <div class="head__logo-img">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="head__logo-title">
                        <h1>
                            hello.i'm unititled.
                        </h1>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__introduction">
                    <h2>
                        Nulla facilisi integer lacinia turpis nullam
                    </h2>
                    <div class="main__introduction-text">
                        <p class="center">
                            Integer lacinia turpis egestas dui luctus sed lacinia diam sollicitudin. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi magna
                            tempus lorem ipsum dolor sit amet senectus luctus lacinia aliquam.
                        </p>
                    </div>
                </div>
                <div class="main__present">
                    <div class="main__present-text">
                        <div class="main__present-name">
                            <h3>
                                Our Work
                            </h3>
                        </div>
                        <div class="main__present-item">
                            <h4>
                                Senectus netus turpis egestas
                            </h4>
                        </div>
                    </div>
                    <div class="main__present-gallery">
                        <img class="gallery" src="./images/flover.png" alt="flover">
                        <img class="gallery" src="./images/humans.png" alt="humans">
                        <img class="gallery" src="./images/tomato.png" alt="tomatoes">
                    </div>
                    <div class="main__present-gallery">
                        <img class="gallery" src="./images/nigga.png" alt="portrait">
                        <img class="gallery" src="./images/idols.png" alt="statues">
                        <img class="gallery" src="./images/city.png" alt="city">
                    </div>
                </div>
                <div class="main__filling">
                    <div class="main__filling-button">
                        Full Portfolio
                    </div>
                    <div class="main__filling-name">
                        <h2>
                            Magna Feugiat Lorem
                        </h2>
                    </div>
                    <div class="main__filling-item">
                        <h5>
                            Sed tempus lorem etiam turpis egestas
                        </h5>
                    </div>
                    <div class="main__filling-text">
                        <p class="center">
                            Lorem ipsum Integer lacinia turpis egestas dui luctus sed lacinia diam sollicitudin.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames.turpis egestas
                            dui luctus sed lacinia diam sollicitudin lorem sed habitant morbi.
                        </p>
                    </div>
                </div>
                <div class="main__filling">
                    <div class="main__filling-button main__top">
                        Learn More
                    </div>
                    <div class="main__filling-name">
                        <h2>
                            Lectus dui habitant
                        </h2>
                    </div>
                    <div class="main__filling-item">
                        <h5>
                            Sed tempus lorem etiam turpis egestas
                        </h5>
                    </div>
                    <div class="main__filling-text">
                        <p class="center">
                            Lorem ipsum Integer lacinia turpis egestas dui luctus sed lacinia diam sollicitudin.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames.turpis egestas
                            dui luctus sed lacinia diam sollicitudin lorem sed habitant morbi.
                        </p>
                    </div>
                </div>
                <div class="main__filling">
                    <div class="main__filling-button main__top">
                        Learn More
                    </div>
                    <div class="main__filling-name">
                        <h2 class="main__filling-darker">
                            Magna Feugiat Lorem
                        </h2>
                    </div>
                    <div>
                        <p class="center">
                            Lorem ipsum Integer lacinia turpis egestas dui luctus sed lacinia diam sollicitudin.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames.turpis egestas
                            dui luctus sed magna tempus.
                        </p>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__links">
                    <div class="footer__links-item">

                    </div>
                    <div class="footer__links-item">

                    </div>
                    <div class="footer__links-item">

                    </div>
                    <div class="footer__links-item">

                    </div>
                    <div class="footer__links-item">

                    </div>
                </div>
                <div class="footer__signature">

                </div>
            </footer>
        </div>
    </div>
</body>

</html>